apiVersion: v1
kind: Service
metadata:
  labels:
    app: zookeeper-svc-v2-0-1
  name: zookeeper-svc-v2-0-1
  namespace: kafka
spec:
  type: NodePort
  ports:
    - name: zookeeper-port
      port: 2181
      nodePort: 32184
      targetPort: 2181
  selector:
    app: zookeeper-v2-0-1