apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-broker-v1-0-2
  name: kafka-broker-v1-0-2
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-v1-0-2
  template:
    metadata:
      labels:
        app: kafka-broker-v1-0-2
    spec:
      hostname: kafka-broker-v1-0-2
      containers:
      - env:
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-svc-v1-0-2.kafka:2181
        - name: KAFKA_LISTENERS
          value: PLAINTEXT://:9092
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka-broker-v1-0-2.kafka:9092
        image: wurstmeister/kafka:2.11-1.0.2
        imagePullPolicy: IfNotPresent
        name: kafka-broker-v1-0-2
        ports:
        - containerPort: 9092
