apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-broker-v1-0-2
  name: kafka-broker-v1-0-2
  namespace: kafka
spec:
  type: NodePort
  ports:
  - port: 9092
    nodePort: 39094
    targetPort: 9092
  selector:
    app: kafka-broker-v1-0-2
