apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-broker-v0-11-0-3
  name: kafka-broker-v0-11-0-3
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-v0-11-0-3
  template:
    metadata:
      labels:
        app: kafka-broker-v0-11-0-3
    spec:
      hostname: kafka-broker-v0-11-0-3
      containers:
      - env:
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-svc-v0-11-0-3.kafka:2181
        - name: KAFKA_LISTENERS
          value: PLAINTEXT://:9092
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka-broker-v0-11-0-3.kafka:9092
        image: wurstmeister/kafka:2.11-0.11.0.3
        imagePullPolicy: IfNotPresent
        name: kafka-broker-v0-11-0-3
        ports:
        - containerPort: 9092
