apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-broker-v0-11-0-3
  name: kafka-broker-v0-11-0-3
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-v0-11-0-3
  template:
    metadata:
      labels:
        app: kafka-broker-v0-11-0-3
    spec:
      volumes:
        - name: server-jaas-conf
          configMap:
            name: server-jaas-conf
      hostname: kafka-broker-v0-11-0-3
      containers:
      - env:
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-svc-v0-11-0-3.kafka:2181
        - name: KAFKA_LISTENERS
          value: SASL_PLAINTEXT://:9092
        - name: KAFKA_ADVERTISED_LISTENERS
          value: SASL_PLAINTEXT://kafka-broker-v0-11-0-3.kafka:9092
        - name: KAFKA_OPTS
          value: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"
        - name: KAFKA_INTER_BROKER_LISTENER_NAME
          value: SASL_PLAINTEXT
        - name: KAFKA_SASL_ENABLED_MECHANISMS
          value: PLAIN
        - name: KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL
          value: PLAIN
        volumeMounts:
          - mountPath: /etc/kafka
            name: server-jaas-conf
        image: wurstmeister/kafka:2.11-0.11.0.3
        imagePullPolicy: IfNotPresent
        name: kafka-broker-v0-11-0-3
        ports:
        - containerPort: 9092
