apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-broker-v2-1-0
  name: kafka-broker-v2-1-0
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-broker-v2-1-0
  template:
    metadata:
      labels:
        app: kafka-broker-v2-1-0
    spec:
      hostname: kafka-broker-v2-1-0
      containers:
      - env:
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-svc-v2-1-0.kafka:2181
        - name: KAFKA_LISTENERS
          value: PLAINTEXT://:9092
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka-broker-v2-1-0.kafka:9092
        image: wurstmeister/kafka:2.12-2.1.1
        imagePullPolicy: IfNotPresent
        name: kafka-broker-v2-1-0
        ports:
        - containerPort: 9092
