apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-broker-v2-1-0
  name: kafka-broker-v2-1-0
  namespace: kafka
spec:
  type: NodePort
  ports:
  - port: 9092
    nodePort: 39096
    targetPort: 9092
  selector:
    app: kafka-broker-v2-1-0
